{
  "expo": {
    "name": "Türkiye Takvimi",
    "slug": "turkiye-takvimi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#700510"
    },
    "locales": {
      "tr": "./locales/native/tr.json",
      "en": "./locales/native/en.json",
      "ar": "./locales/native/ar.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ezanvakti.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSLocationWhenInUseUsageDescription": "Ezan vakitlerini ve kıble açısını hesaplamak için konumunuza ihtiyaç duyulmaktadır.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ezan vakitlerini ve kıble açısını hesaplamak için konumunuza ihtiyaç duyulmaktadır."
      }
    },
    "android": {
      "package": "com.ezanvakti.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#700510"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidLocalization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Ezan vakitlerini ve kıble açısını hesaplamak için konumunuza ihtiyaç duyulmaktadır."
        }
      ]
    ]
  }
}
